<div class="col-lg-12 dashboard">
    <input class=" col-lg-2 col-md-2 col-sm-2" [(ngModel)]="title" (input)="search()" type="text" placeholder="Search" aria-label="Search">
    </div>
<div class="col-lg-12 dashboard">
<!-- <button class="btn btn-success add-btn" routerLink="create">Add</button> -->

<table class="table table-striped">
  <thead >
    <tr>
      <th scope="col">Title</th>
      <th scope="col">Location</th>
      <th scope="col">Type</th>
      <th scope="col">Last date </th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let ad of audi;">
          <td><a routerLink="/auditions/{{ad._id}}">{{ad.title}}</a></td>
          <td><a routerLink="/auditions/{{ad._id}}">{{ad.location}}</a></td>
          <td><a routerLink="/auditions/{{ad._id}}">{{ad.type}}</a></td>
          <td><a routerLink="/auditions/{{ad._id}}">{{ad.lastdate}}</a></td>

          <!-- <td>
              <a routerLink="/edit/{{ad._id}}"> <button class="btn btn-warning">Edit</button></a>&nbsp;
              <a ><button  (click)="onDelete(ad._id)" class="btn btn-danger"> Delete</button> </a></td> -->
      </tr>
    
     
  </tbody>
</table>
