<div class="card heading-details">
    <div class="card-header">
      {{newAudi.title}}
    </div>
    <div class="card-body">
      <h5 class="card-title">{{newAudi.title}}</h5>
      <p class="card-text">{{newAudi.description}}</p>
      <a routerLink="/home" class="btn btn-primary">Go Auditions</a>
    </div>
  
   
  </div>
 
  <div id="accordion">
    <div>
        <h3>Roles</h3>  
        </div>
    <div class="card" *ngFor="let ad of roles;">
      <div class="card-header" id="headingOne">
        <h5 class="mb-0">
          <button class="btn btn-link" data-toggle="collapse" attr.data-target="" aria-expanded="true" aria-controls="">
            {{ad.name}}
          </button>
        </h5>
      </div>
   
      <div id="{{ad.name}}" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
        <div class="card-body">
          {{ad.description}}
        </div>
      </div>
    </div>
  
  </div>
  
