
<div class="wrapper fadeInDown audition-login">
	<!-- Icon -->
	<!-- <div class="fadeIn first">
	  <img src="assets/uploads/logo-white.png">
	</div> -->


	<div id="formContent" class="audition-login-form">
		<!-- Login Form -->
		<div  *ngIf="show" class="alert alert-danger margin-bottom-normal">
			The username or password you have entered is incorrect.
		</div>
		<form [formGroup]="ngForm"  (ngSubmit)="onClickSubmit(ngForm.value)" novalidate>
		  <h5>Sign In </h5>
		  <div class="form-group">
		    <input (keyup)="set_show()" type="email" id="login"  formControlName="userName" class="fadeIn second" name="userName" placeholder="userName Address / Username"  >
			</div>
			<div *ngIf="ngForm.controls['userName'].invalid && (ngForm.controls['userName'].dirty || ngForm.controls['userName'].touched)" class="alert alert-danger">
				<div *ngIf="ngForm.controls['userName'].errors.required">
					 userName is required.
				</div>
				<div *ngIf="ngForm.controls['userName'].errors.pattern">
					userName is not a valid format.
			 </div>
			</div>
		  <div class="form-group">
		    <input (keyup)="set_show()" type="password" id="password" formControlName="password" class="fadeIn third" name="password" placeholder="Password" >
			</div>
			<div *ngIf="ngForm.controls['password'].invalid && (ngForm.controls['password'].dirty || ngForm.controls['password'].touched)" class="alert alert-danger">
				<div *ngIf="ngForm.controls['password'].errors.required">
					 Password is required.
				</div>
			</div>
		  <div class="form-check">
			<input type="checkbox" class="form-check-input" (change)="keepmelogin()"  id="exampleCheck1">
			<label class="form-check-label" for="exampleCheck1">Keep me logged in </label>
		  </div>

		  <input type="submit"  [disabled]="!ngForm.valid"  class="fadeIn fourth" value="Login">


		<!-- Remind Passowrd -->
		<div class="forgot">
		  <a routerLink="/forgot-password">Forgot Password?</a>
		</div>

		
		</form>
		<div class="account-create">
		  Not registered?<a routerLink="/register"> Create an account</a>
		</div>

	</div>
</div>
