.className {
    background-color: #0770b7 !important;	
 }
 
 /* STRUCTURE */
 
 .wrapper {
   display: flex;
   align-items: center;
   flex-direction: column; 
   justify-content: center;
   width: 100%;
   min-height: 100%;
   padding: 50px 20px;
 }
 
 #formContent {
   -webkit-border-radius: 10px 10px 10px 10px;
   border-radius: 10px 10px 10px 10px;
   background: #fff;
   padding: 30px;
   width: 100%;
   max-width: 500px;
   position: relative;
   padding: 0px;
   -webkit-box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
   box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
   text-align: center;
 }
 
 .audition-login-form {
     padding: 30px 0px !important;
 }
 
 
 /* TABS */
 
 h2.inactive {
   color: #cccccc;
 }
 
 h2.active {
   color: #0d0d0d;
   border-bottom: 2px solid #5fbae9;
 }
 
 
 /* FORM TYPOGRAPHY*/
 
 input[type=button], input[type=submit], input[type=reset]  {
   background-color: #15232d;
   border: none;
   color: white;
   padding: 14px 80px;
   text-align: center;
   text-decoration: none;
   display: inline-block;
   font-size: 20px;
   width: 85%;
   font-weight: 800;
   -webkit-box-shadow: 0 10px 30px 0 rgba(21,35,45,0.4);
   box-shadow: 0 10px 30px 0 rgba(21,35,45,0.4);
   -webkit-border-radius: 5px 5px 5px 5px;
   border-radius: 5px 5px 5px 5px;
   margin: 27px auto;
   -webkit-transition: all 0.3s ease-in-out;
   -moz-transition: all 0.3s ease-in-out;
   -ms-transition: all 0.3s ease-in-out;
   -o-transition: all 0.3s ease-in-out;
   transition: all 0.3s ease-in-out;
 }
 
 input[type=button]:hover, input[type=submit]:hover, input[type=reset]:hover  {
   background-color: #0770b7;
 }
 
 input[type=button]:active, input[type=submit]:active, input[type=reset]:active  {
   -moz-transform: scale(0.95);
   -webkit-transform: scale(0.95);
   -o-transform: scale(0.95);
   -ms-transform: scale(0.95);
   transform: scale(0.95);
 }
 
 input[type=text], input[type=password], input[type=email] {
   background-color: #f6f6f6;
   border: none;
   color: #0d0d0d;
   padding: 14px 14px;
   text-align: left;
   text-decoration: none;
   display: inline-block;
   font-size: 16px;
   margin: 5px;
   width: 85%;
   border: 2px solid #f6f6f6;
   -webkit-transition: all 0.5s ease-in-out;
   -moz-transition: all 0.5s ease-in-out;
   -ms-transition: all 0.5s ease-in-out;
   -o-transition: all 0.5s ease-in-out;
   transition: all 0.5s ease-in-out;
   -webkit-border-radius: 5px 5px 5px 5px;
   border-radius: 5px 5px 5px 5px;
   font-weight: 800;
 }
 
 input[type=text], input[type=email], input[type=password]:focus {
   background-color: #fff;
   border-bottom: 2px solid #0770b7;
 }
 
 input[type=text], input[type=email]:placeholder {
   color: #cccccc;
 }
 
 
 
 /* ANIMATIONS */
 
 /* Simple CSS3 Fade-in-down Animation */
 .fadeInDown {
   -webkit-animation-name: fadeInDown;
   animation-name: fadeInDown;
   -webkit-animation-duration: 1s;
   animation-duration: 1s;
   -webkit-animation-fill-mode: both;
   animation-fill-mode: both;
 }
 
 @-webkit-keyframes fadeInDown {
   0% {
     opacity: 0;
     -webkit-transform: translate3d(0, -100%, 0);
     transform: translate3d(0, -100%, 0);
   }
   100% {
     opacity: 1;
     -webkit-transform: none;
     transform: none;
   }
 }
 
 @keyframes fadeInDown {
   0% {
     opacity: 0;
     -webkit-transform: translate3d(0, -100%, 0);
     transform: translate3d(0, -100%, 0);
   }
   100% {
     opacity: 1;
     -webkit-transform: none;
     transform: none;
   }
 }
 
 /* Simple CSS3 Fade-in Animation */
 @-webkit-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
 @-moz-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
 @keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
 
 .fadeIn {
   opacity:0;
   -webkit-animation:fadeIn ease-in 1;
   -moz-animation:fadeIn ease-in 1;
   animation:fadeIn ease-in 1;
 
   -webkit-animation-fill-mode:forwards;
   -moz-animation-fill-mode:forwards;
   animation-fill-mode:forwards;
 
   -webkit-animation-duration:1s;
   -moz-animation-duration:1s;
   animation-duration:1s;
 }
 
 .fadeIn.first {
   -webkit-animation-delay: 0.4s;
   -moz-animation-delay: 0.4s;
   animation-delay: 0.4s;
 }
 
 .fadeIn.second {
   -webkit-animation-delay: 0.6s;
   -moz-animation-delay: 0.6s;
   animation-delay: 0.6s;
 }
 
 .fadeIn.third {
   -webkit-animation-delay: 0.8s;
   -moz-animation-delay: 0.8s;
   animation-delay: 0.8s;
 }
 
 .fadeIn.fourth {
   -webkit-animation-delay: 1s;
   -moz-animation-delay: 1s;
    animation-delay: 1s;
 }
 .audition-login-form h5 {
     color: #404040;
     font-weight: 800;
     font-size: 22px;
 }
 .audition-login .first {
     margin-bottom: 23px;
 }
 .login-facebook {
    background-color: #0770b7 !important;
 }
 .audition-login .form-check-label {
     color: #5e5e5e;
     font-size: 15px;
 }
 .auditionlogin-bg{
    background-color:#000 !important;
     
 }
 .account-create {
     font-size: 15px;
 }
 .forgot a {
     color: #0770b7;
     font-size: 15px;
     font-weight: 600;
 }
 .account-create a{
     color: #0770b7;
     font-size: 15px;
     font-weight: 600;
 }
 .audition-login-form .alert-danger {
     width: 84%;
     margin: 6px auto;
     font-size: 14px;
 /* 	padding: 0px;
     background: transparent;
     border: none;
     color: #ff0404;
     font-size: 16px;
     margin-top: -12px;
     margin-bottom: 16px; */
 }
 
 
 
 /* media */
 @media (max-width: 500px) {	
 input[type=button], input[type=submit], input[type=reset]  { 
    font-size: 16px;
    padding: 15px 0px;
 }	
 }